/* Stab at bumping allocator.

   Based on rust example: <https://rust-hosted-langs.github.io/book/chapter-simple-bump.html>

   We have a ("global") memory pool, which is an array of 8-byte words [u8]. 

   Rudy's attempt failed:

   My questions:
   - In C, malloc returns a void*, which one can easily cast to whatever pointer type you want.
     Jasmin does not an equivalent to void*, and casts are heavily restricted.
   - NOTE: Jasmin does allow casting between word types and words of Uptr (which is a kind of word ofc),
     but not arrays.
   - The reason (asserted on zulip) seems to be that declared arrays in Jasmin live in the variable store,
     not memory.
   - The typechecker (in [src/pretyping.ml]) checks explicit casts with
     <https://github.com/jasmin-lang/jasmin/blob/40cca695b5172310f7a918487a2e82a0ac442318/compiler/src/pretyping.ml#L1277>

   - This seems to reflect the strict casting operators in [operators.v],
     given in [wiop1] and [sop1].
   - I believe the formal semantics in [sem_sop1_typed] in [sem_op_typed.v]

   - So, tldr I guess, Jasmin does not allow casting of arbitrary data.

   - Jasmin does allow "type punning" between arrays:
     <https://jasmin-lang.readthedocs.io/en/stable/language/semantics/arrays.html#type-punning>
*/

// Type synonym for pointer size.
type usize = u64;

// Max size of memory pool.
param int limit = 4096;

/* Initialize memory pool to 0 everywhere.

   NOTE: is there a reason not to inline? */
inline
fn init_pool(reg ptr u8[limit] memory_pool) -> reg ptr u8[limit] {
   reg int i;

   for i = 0 to limit {
       memory_pool[i] = 0;
   }

   return memory_pool;
}

/* Bumping allocator.

   [alloc_size] is the number of 8 byte words to allocate.
   [cursor] is the index of the [memory_pool] with the next available space.

   If the [cursor + alloc_size] is out of bounds, behavior is undefined.

   Returns the "address" (index of the memory_pool), and the updated cursor value.
*/
export
fn allocate (reg ptr u8[limit] memory_pool, reg usize alloc_size, reg usize cursor) -> reg ptr u8[alloc_size], reg usize {
   // Get the "address" of the start of the new block.
   reg usize start_of_new_block = cursor;

   reg ptr u8[1] pointer_to_start = memory_pool[cursor:alloc_size];

   // Update the cursor.
   cursor += alloc_size;

   // Jasmin is dumb: I need to do this cast outside of the comparison.
   reg usize limit_usize = (64u) limit;

   if (limit_usize < cursor) {
      // UB: attempting to allocate out of bounds memory.
      while (true) {
            assert("hi", true);
      }
   }

   return (pointer_to_start, cursor);
}

export
fn main() {
   // Declare memory pool as an array on the stack.
   stack u8[limit] memory_pool;

   // Initialize cursor to 0.
   reg usize cursor = 0;

   // Initialize memory pool.
   memory_pool = init_pool(memory_pool);

   /* Allocate a "pointer" (index in the memory pool) to one spot for a [u32].
      We want one pointer for a [u32], which is size [4] (is this true?).
   */
   reg ptr u8[1] my_ptr;
   my_ptr, cursor = allocate(memory_pool, 1 * 4, cursor);
}
