/* Testing read from a "null" pointer? Does Jasmin have "null"?

   The main question: does Jasmin special case address 0 as null, a la C?
   Or can 0 be a valid address?

   When run from the parent directory, I get the following output:
   
*/

inline fn test() -> reg u64 {
  /* Attempt at defining "null pointer". */
  reg u64 null;

  reg u64 r;

  /* Set address of "null pointer" to 0. */
  null = 0x0000;

  /* Store value at "null pointer". */
  [null + 0] = 42;

  /* Load from "null pointer" */
  r = [null + 0];

  return r;
}

/* We attempt to run this with the formal semantics:

   If we set the address to 0x0000, we get a stack allocation error on this line:
   "evaluation error: stack error"

   If we set the address to something else, we get an invalid address error:
   "evaluation error: invalid address" */
exec test (0x1000 : 8)
